main {
    padding-top: 112px;
    height: 200vh;
}
.container-main{
    width: 100vw;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;

}
.container-images{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.imagens{
    margin: 10px;
}

.hotel-image{
    border-radius: 10px;
}

#img-1{
    width: 621px;
}

#img-2{
    width: 403px;
    height: 250px; 
}

#img-3{
    width: 200px;
    height: 160px;
}

#img-4{
    width: 200px;
    height: 160px
}

.infos-hotel {
    height: 60%;
    width: 100%;
    display: grid;
    margin-left: 30px;
}

.infos-hotel  h2 {
    color: #00214C;
    font-size: 50px;
}

.nota{
    width: 150px;
    height: 46px;
}

.container-infos {
    width: 100%;
    height: 60%;
}

.local, .valor {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.text-infos {
    font-size: 1.5rem;
    color: #00214C;
    margin: 5px 5px;
}

.interactive{
    position: absolute;
    right: 1639px;
    bottom: 13px;
}

.button {
    border-radius: 25px;
    background-color: #FFB93F;
    border: none;
    outline: none;
    font-size: 30px;
    color: #00214C;
    font-weight: 700;
    width: 250px;
    height: 60px;
    cursor: pointer;
    transition: .4s;
}

.button:hover {
    transform: translateX(-50%) scale(1.05);
    color: white;
}

.container-description{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}
.card{
    background-color: #FFB93F;
    width: 260px;
    height: 400px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 21px 32px -27px #0c3883;
    overflow: hidden;
}
.img{
    display: block;
    margin: 50px auto 40px;
    height: 110px;
}
.text-description{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 60px 15px;
    color: #00214C;
}
